{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "ignoreChanges": [
        "*.md",
        "*.mdx",
        "**/stories/**",
        "**/demo/**",
        "**/publish-to-tnpm/**"
      ],
      "tagVersionPrefix": ""
    }
  },
  "version": "2.2.29",
  "lerna": "2.11.0"
}
